name: Deploy to EC2 Kubernetes

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and Push Analytics Service
      run: |
        docker build -t divyanjaliperera/analytics-service:latest ./analytics-service
        docker push divyanjaliperera/analytics-service:latest

    - name: Build and Push Order Service
      run: |
        docker build -t divyanjaliperera/order-service:latest ./order-service
        docker push divyanjaliperera/order-service:latest

    - name: Build and Push Game Service
      run: |
        docker build -t divyanjaliperera/game-service:latest ./game-service
        docker push divyanjaliperera/game-service:latest

    - name: Build and Push Frontend
      run: |
        docker build -t divyanjaliperera/lugx-frontend:latest ./templatemo_589_lugx_gaming
        docker push divyanjaliperera/lugx-frontend:latest

    - name: Deploy on EC2 via SSH
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_KEY }}
        script: |
          cd lugx-k8s
          kubectl apply -f postgres/postgres.yaml
          kubectl apply -f clickhouse/clickhouse-deployment.yaml
          kubectl apply -f game-service/game-service.yaml
          kubectl apply -f order-service/order-service.yaml
          kubectl apply -f analytics-service/analytics-service.yaml
          kubectl apply -f frontend/frontend.yaml
          kubectl apply -f frontend/ingress.yaml
